--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"uart_nucleol4\startup_stm32l432xx.o"
"uart_nucleol4\main.o"
"uart_nucleol4\stm32l4xx_it.o"
"uart_nucleol4\stm32l4xx_hal_msp.o"
"uart_nucleol4\mpu6050.o"
"uart_nucleol4\stm32l4xx_hal_adc.o"
"uart_nucleol4\stm32l4xx_hal_adc_ex.o"
"uart_nucleol4\stm32l4xx_hal.o"
"uart_nucleol4\stm32l4xx_hal_rcc.o"
"uart_nucleol4\stm32l4xx_hal_rcc_ex.o"
"uart_nucleol4\stm32l4xx_hal_flash.o"
"uart_nucleol4\stm32l4xx_hal_flash_ex.o"
"uart_nucleol4\stm32l4xx_hal_flash_ramfunc.o"
"uart_nucleol4\stm32l4xx_hal_gpio.o"
"uart_nucleol4\stm32l4xx_hal_i2c.o"
"uart_nucleol4\stm32l4xx_hal_i2c_ex.o"
"uart_nucleol4\stm32l4xx_hal_dma.o"
"uart_nucleol4\stm32l4xx_hal_dma_ex.o"
"uart_nucleol4\stm32l4xx_hal_pwr.o"
"uart_nucleol4\stm32l4xx_hal_pwr_ex.o"
"uart_nucleol4\stm32l4xx_hal_cortex.o"
"uart_nucleol4\stm32l4xx_hal_exti.o"
"uart_nucleol4\stm32l4xx_hal_uart.o"
"uart_nucleol4\stm32l4xx_hal_uart_ex.o"
"uart_nucleol4\stm32l4xx_hal_tim.o"
"uart_nucleol4\stm32l4xx_hal_tim_ex.o"
"uart_nucleol4\system_stm32l4xx.o"
--strict --scatter "uart_nucleol4\uart_nucleol4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart_nucleol4.map" -o uart_nucleol4\uart_nucleol4.axf